{
  "name": "jtwebman-new",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "typecheck": "astro check",
    "lint": "eslint \"src/**/*.{js,ts,astro}\"",
    "lint:fix": "eslint \"src/**/*.{js,ts,astro}\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "astro check && npm run lint && npm run format:check && astro build",
    "pre-commit": "astro check && npm run lint && npm run format:check && astro build && echo '✅ All checks passed! Ready to commit.'"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/sitemap": "3.7.3",
    "@iconify-json/lucide": "1.2.113",
    "@tailwindcss/vite": "4.3.1",
    "astro": "6.4.8",
    "astro-icon": "1.1.5",
    "tailwindcss": "4.3.1",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.9.3",
    "@typescript-eslint/eslint-plugin": "8.61.1",
    "@typescript-eslint/parser": "8.61.1",
    "eslint": "10.5.0",
    "eslint-plugin-astro": "1.7.0",
    "prettier": "3.8.4",
    "prettier-plugin-astro": "0.14.1",
    "typescript-eslint": "8.61.1"
  },
  "overrides": {
    "vite": "7.3.5",
    "yaml": "2.9.0"
  }
}
